programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3,n4,diferenca
		
		//Diferença de números
		escreva("Digite um número:")
		leia(n1)

	     escreva("Digite outro número:")
	     leia(n2)

	     escreva("Digite mais um número:")
	     leia(n3)

	     escreva("Digite o último número:")
	     leia(n4)
		

		
		diferenca=(n1*n2-n3*n4)
		escreva("Resultado: ", diferenca)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */