programa
{
	inclua biblioteca Matematica
	

	funcao inicio()
	{
		inteiro distancia
		real combustivel gasto

		escreva("Digite um número:")
		leia(distancia)

		escreva("Digite o último número")
		leia(combustivel gasto)

		media = (distancia + combustivel gasto) /2
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */